IF
    GLOBAL("DeadAeri","GLOBAL",1)
	Global("NPCRAISE","LOCALS",1)
	PartyHasItem("DEADAERI")
THEN
	RESPONSE #100
		SetGlobal("NPCRAISE","LOCALS",0)
		SetGlobal("DeadAeri","GLOBAL",0)
		TakePartyItem("DEADAERI")
		DestroyItem("DEADAERI")
		Continue()
END

IF
    GLOBAL("DeadAeri","GLOBAL",1)
	Global("NPCRAISE","LOCALS",1)
	!PartyHasItem("DEADAERI")
THEN
	RESPONSE #100
		SetGlobal("NPCRAISE","LOCALS",0)
		DisplayString("Aerie",@1)
		Kill("Aerie")
		ActionOverride("Aerie",LeaveParty())
		ActionOverride("Aerie",DestroySelf())
		Continue()
END