BACKUP ~npc-bodies-EET/backup~
AUTHOR ~~
LANGUAGE ~English~ 
		 ~en_US~ 
		 ~npc-bodies-EET/common/english/english.tra~

ALWAYS

	ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @4001 END // Modmerge check

BEGIN @5001 DESIGNATED 1

ACTION_IF GAME_IS ~bgee~ BEGIN

COPY ~npc-bodies-EET/common/cre/BODYDROP.CRE~ ~override/BODYDROP.CRE~

COPY ~npc-bodies-EET/bgee/itm/DEADAJAN.ITM~ ~override/DEADAJAN.ITM~
  SAY UNIDENTIFIED_DESC @2
  SAY DESC @2
  
COPY ~npc-bodies-EET/bgee/itm/DEADALOR.ITM~ ~override/DEADALOR.ITM~
  SAY UNIDENTIFIED_DESC @3
  SAY DESC @3

COPY ~npc-bodies-EET/bgee/itm/DEADBAEL.ITM~ ~override/DEADBAEL.ITM~
  SAY UNIDENTIFIED_DESC @4
  SAY DESC @4
  
COPY ~npc-bodies-EET/bgee/itm/DEADBRAN.ITM~ ~override/DEADBRAN.ITM~
  SAY UNIDENTIFIED_DESC @5
  SAY DESC @5

COPY ~npc-bodies-EET/bgee/itm/DEADCORA.ITM~ ~override/DEADCORA.ITM~
  SAY UNIDENTIFIED_DESC @6
  SAY DESC @6

COPY ~npc-bodies-EET/bgee/itm/DEADDORN.ITM~ ~override/DEADDORN.ITM~
  SAY UNIDENTIFIED_DESC @7
  SAY DESC @7

COPY ~npc-bodies-EET/bgee/itm/DEADDYNA.ITM~ ~override/DEADDYNA.ITM~
  SAY UNIDENTIFIED_DESC @8
  SAY DESC @8

COPY ~npc-bodies-EET/bgee/itm/DEADEDWI.ITM~ ~override/DEADEDWI.ITM~
  SAY UNIDENTIFIED_DESC @9
  SAY DESC @9

COPY ~npc-bodies-EET/bgee/itm/DEADELDO.ITM~ ~override/DEADELDO.ITM~
  SAY UNIDENTIFIED_DESC @10
  SAY DESC @10

COPY ~npc-bodies-EET/bgee/itm/DEADFALD.ITM~ ~override/DEADFALD.ITM~
  SAY UNIDENTIFIED_DESC @11
  SAY DESC @11

COPY ~npc-bodies-EET/bgee/itm/DEADGARR.ITM~ ~override/DEADGARR.ITM~
  SAY UNIDENTIFIED_DESC @12
  SAY DESC @12

COPY ~npc-bodies-EET/bgee/itm/DEADIMOE.ITM~ ~override/DEADIMOE.ITM~
  SAY UNIDENTIFIED_DESC @13
  SAY DESC @13

COPY ~npc-bodies-EET/bgee/itm/DEADJAHE.ITM~ ~override/DEADJAHE.ITM~
  SAY UNIDENTIFIED_DESC @14
  SAY DESC @14

COPY ~npc-bodies-EET/bgee/itm/DEADKAGA.ITM~ ~override/DEADKAGA.ITM~
  SAY UNIDENTIFIED_DESC @15
  SAY DESC @15

COPY ~npc-bodies-EET/bgee/itm/DEADKHAL.ITM~ ~override/DEADKHAL.ITM~
  SAY UNIDENTIFIED_DESC @16
  SAY DESC @16

COPY ~npc-bodies-EET/bgee/itm/DEADKIVA.ITM~ ~override/DEADKIVA.ITM~
  SAY UNIDENTIFIED_DESC @17
  SAY DESC @17

COPY ~npc-bodies-EET/bgee/itm/DEADMINS.ITM~ ~override/DEADMINS.ITM~
  SAY UNIDENTIFIED_DESC @18
  SAY DESC @18

COPY ~npc-bodies-EET/bgee/itm/DEADMONT.ITM~ ~override/DEADMONT.ITM~
  SAY UNIDENTIFIED_DESC @19
  SAY DESC @19

COPY ~npc-bodies-EET/bgee/itm/DEADNEER.ITM~ ~override/DEADNEER.ITM~
  SAY UNIDENTIFIED_DESC @20
  SAY DESC @20

COPY ~npc-bodies-EET/bgee/itm/DEADQUAY.ITM~ ~override/DEADQUAY.ITM~
  SAY UNIDENTIFIED_DESC @21
  SAY DESC @21

COPY ~npc-bodies-EET/bgee/itm/DEADRASA.ITM~ ~override/DEADRASA.ITM~
  SAY UNIDENTIFIED_DESC @22
  SAY DESC @22

COPY ~npc-bodies-EET/bgee/itm/DEADSAFA.ITM~ ~override/DEADSAFA.ITM~
  SAY UNIDENTIFIED_DESC @23
  SAY DESC @23

COPY ~npc-bodies-EET/bgee/itm/DEADSHAR.ITM~ ~override/DEADSHAR.ITM~
  SAY UNIDENTIFIED_DESC @24
  SAY DESC @24

COPY ~npc-bodies-EET/bgee/itm/DEADSKIE.ITM~ ~override/DEADSKIE.ITM~
  SAY UNIDENTIFIED_DESC @25
  SAY DESC @25

COPY ~npc-bodies-EET/bgee/itm/DEADTIAX.ITM~ ~override/DEADTIAX.ITM~
  SAY UNIDENTIFIED_DESC @26
  SAY DESC @26

COPY ~npc-bodies-EET/bgee/itm/DEADVICO.ITM~ ~override/DEADVICO.ITM~
  SAY UNIDENTIFIED_DESC @27
  SAY DESC @27

COPY ~npc-bodies-EET/bgee/itm/DEADXAN.ITM~ ~override/DEADXAN.ITM~
  SAY UNIDENTIFIED_DESC @28
  SAY DESC @28

COPY ~npc-bodies-EET/bgee/itm/DEADXZAR.ITM~ ~override/DEADXZAR.ITM~
  SAY UNIDENTIFIED_DESC @29
  SAY DESC @29

COPY ~npc-bodies-EET/bgee/itm/DEADYESL.ITM~ ~override/DEADYESL.ITM~
  SAY UNIDENTIFIED_DESC @30
  SAY DESC @30

EXTEND_BOTTOM ~BALDUR.BCS~ ~npc-bodies-EET/bgee/baf/BALDUR.BAF~
EXTEND_BOTTOM ~AJANTIS.BCS~ ~npc-bodies-EET/bgee/baf/AJANTIS.BAF~
EXTEND_BOTTOM ~ALORA.BCS~ ~npc-bodies-EET/bgee/baf/ALORA.BAF~
EXTEND_BOTTOM ~BAELOTH.BCS~ ~npc-bodies-EET/bgee/baf/BAELOTH.BAF~
EXTEND_BOTTOM ~BRANWEN.BCS~ ~npc-bodies-EET/bgee/baf/BRANWEN.BAF~
EXTEND_BOTTOM ~CORAN.BCS~ ~npc-bodies-EET/bgee/baf/CORAN.BAF~
EXTEND_BOTTOM ~DORN.BCS~ ~npc-bodies-EET/bgee/baf/DORN.BAF~
EXTEND_BOTTOM ~DYNAHEIR.BCS~ ~npc-bodies-EET/bgee/baf/DYNAHEIR.BAF~
EXTEND_BOTTOM ~EDWIN.BCS~ ~npc-bodies-EET/bgee/baf/EDWIN.BAF~
EXTEND_BOTTOM ~ELDOTH.BCS~ ~npc-bodies-EET/bgee/baf/ELDOTH.BAF~
EXTEND_BOTTOM ~FALDORN.BCS~ ~npc-bodies-EET/bgee/baf/FALDORN.BAF~
EXTEND_BOTTOM ~GARRICK.BCS~ ~npc-bodies-EET/bgee/baf/GARRICK.BAF~
EXTEND_BOTTOM ~IMOEN.BCS~ ~npc-bodies-EET/bgee/baf/IMOEN.BAF~
EXTEND_BOTTOM ~JAHEIRA.BCS~ ~npc-bodies-EET/bgee/baf/JAHEIRA.BAF~
EXTEND_BOTTOM ~KAGAIN.BCS~ ~npc-bodies-EET/bgee/baf/KAGAIN.BAF~
EXTEND_BOTTOM ~KHALID.BCS~ ~npc-bodies-EET/bgee/baf/KHALID.BAF~
EXTEND_BOTTOM ~KIVAN.BCS~ ~npc-bodies-EET/bgee/baf/KIVAN.BAF~
EXTEND_BOTTOM ~MINSC.BCS~ ~npc-bodies-EET/bgee/baf/MINSC.BAF~
EXTEND_BOTTOM ~MONTARON.BCS~ ~npc-bodies-EET/bgee/baf/MONTARON.BAF~
EXTEND_BOTTOM ~NEERA.BCS~ ~npc-bodies-EET/bgee/baf/NEERA.BAF~
EXTEND_BOTTOM ~QUAYLE.BCS~ ~npc-bodies-EET/bgee/baf/QUAYLE.BAF~
EXTEND_BOTTOM ~RASAAD.BCS~ ~npc-bodies-EET/bgee/baf/RASAAD.BAF~
EXTEND_BOTTOM ~SAFANA.BCS~ ~npc-bodies-EET/bgee/baf/SAFANA.BAF~
EXTEND_BOTTOM ~SHARTEEL.BCS~ ~npc-bodies-EET/bgee/baf/SHARTEEL.BAF~
EXTEND_BOTTOM ~SKIE.BCS~ ~npc-bodies-EET/bgee/baf/SKIE.BAF~
EXTEND_BOTTOM ~TIAX.BCS~ ~npc-bodies-EET/bgee/baf/TIAX.BAF~
EXTEND_BOTTOM ~VICONIA.BCS~ ~npc-bodies-EET/bgee/baf/VICONIA.BAF~
EXTEND_BOTTOM ~XAN.BCS~ ~npc-bodies-EET/bgee/baf/XAN.BAF~
EXTEND_BOTTOM ~XZAR.BCS~ ~npc-bodies-EET/bgee/baf/XZAR.BAF~
EXTEND_BOTTOM ~YESLICK.BCS~ ~npc-bodies-EET/bgee/baf/YESLICK.BAF~

END

BEGIN @5002

ACTION_IF GAME_IS ~bgee~ BEGIN
REQUIRE_PREDICATE NOT FILE_EXISTS         ~sod-dlc/SoDAreas.bif~ @4000

COPY ~npc-bodies-EET/SoD/itm/DEADCORW.ITM~ ~override/DEADCORW.ITM~
  SAY UNIDENTIFIED_DESC @31
  SAY DESC @31
  
COPY ~npc-bodies-EET/SoD/itm/DEADGLIN.ITM~ ~override/DEADGLIN.ITM~
  SAY UNIDENTIFIED_DESC @32
  SAY DESC @32
  
COPY ~npc-bodies-EET/SoD/itm/DEADMKHI.ITM~ ~override/DEADMKHI.ITM~
  SAY UNIDENTIFIED_DESC @33
  SAY DESC @33

COPY ~npc-bodies-EET/SoD/itm/DEADVOGH.ITM~ ~override/DEADVOGH.ITM~
  SAY UNIDENTIFIED_DESC @34
  SAY DESC @34
  
EXTEND_BOTTOM ~BALDUR.BCS~ ~npc-bodies-EET/sod/baf/BALDUR.BAF~
EXTEND_BOTTOM ~BDBAELOTH.BCS~ ~npc-bodies-EET/bgee/baf/BAELOTH.BAF~
EXTEND_BOTTOM ~bdcorwin.BCS~ ~npc-bodies-EET/sod/baf/bdcorwin.BAF~
EXTEND_BOTTOM ~bddorn.BCS~ ~npc-bodies-EET/bgee/baf/DORN.BAF~
EXTEND_BOTTOM ~bddynahe.BCS~ ~npc-bodies-EET/bgee/baf/DYNAHEIR.BAF~
EXTEND_BOTTOM ~bdedwin.BCS~ ~npc-bodies-EET/bgee/baf/EDWIN.BAF~
EXTEND_BOTTOM ~bdglint.BCS~ ~npc-bodies-EET/sod/baf/bdglint.BAF~
EXTEND_BOTTOM ~bdjaheir.BCS~ ~npc-bodies-EET/bgee/baf/JAHEIRA.BAF~
EXTEND_BOTTOM ~bdkalid.BCS~ ~npc-bodies-EET/bgee/baf/KHALID.BAF~
EXTEND_BOTTOM ~bdminsc.BCS~ ~npc-bodies-EET/bgee/baf/MINSC.BAF~
EXTEND_BOTTOM ~BDMKHIIN.BCS~ ~npc-bodies-EET/sod/baf/BDMKHIIN.BAF~
EXTEND_BOTTOM ~bdneera.BCS~ ~npc-bodies-EET/bgee/baf/NEERA.BAF~
EXTEND_BOTTOM ~bdrasaad.BCS~ ~npc-bodies-EET/bgee/baf/RASAAD.BAF~
EXTEND_BOTTOM ~bdsafana.BCS~ ~npc-bodies-EET/bgee/baf/SAFANA.BAF~
EXTEND_BOTTOM ~bdviconi.BCS~ ~npc-bodies-EET/bgee/baf/VICONIA.BAF~
EXTEND_BOTTOM ~bdvoghil.BCS~ ~npc-bodies-EET/sod/baf/bdvoghil.BAF~

END

BEGIN @5003

ACTION_IF GAME_IS ~bg2ee~ BEGIN

COPY ~npc-bodies-EET/bg2ee/itm/DEADAERI.ITM~ ~override/DEADAERI.ITM~
  SAY UNIDENTIFIED_DESC @35
  SAY DESC @35

COPY ~npc-bodies-EET/bg2ee/itm/DEADANOM.ITM~ ~override/DEADANOM.ITM~
  SAY UNIDENTIFIED_DESC @36
  SAY DESC @36

COPY ~npc-bodies-EET/bg2ee/itm/DEADCERN.ITM~ ~override/DEADCERN.ITM~
  SAY UNIDENTIFIED_DESC @37
  SAY DESC @37

COPY ~npc-bodies-EET/bgee/itm/DEADDORN.ITM~ ~override/DEADDORN.ITM~
  SAY UNIDENTIFIED_DESC @7
  SAY DESC @7

COPY ~npc-bodies-EET/bgee/itm/DEADEDWI.ITM~ ~override/DEADEDWI.ITM~
  SAY UNIDENTIFIED_DESC @9
  SAY DESC @9

COPY ~npc-bodies-EET/bg2ee/itm/DEADHAER.ITM~ ~override/DEADHAER.ITM~
  SAY UNIDENTIFIED_DESC @38
  SAY DESC @38

COPY ~npc-bodies-EET/bg2ee/itm/DEADHEXX.ITM~ ~override/DEADHEXX.ITM~
  SAY UNIDENTIFIED_DESC @39
  SAY DESC @39

COPY ~npc-bodies-EET/bgee/itm/DEADIMOE.ITM~ ~override/DEADIMOE.ITM~
  SAY UNIDENTIFIED_DESC @13
  SAY DESC @13

COPY ~npc-bodies-EET/bgee/itm/DEADJAHE.ITM~ ~override/DEADJAHE.ITM~
  SAY UNIDENTIFIED_DESC @14
  SAY DESC @14

COPY ~npc-bodies-EET/bg2ee/itm/DEADJAN.ITM~ ~override/DEADJAN.ITM~
  SAY UNIDENTIFIED_DESC @40
  SAY DESC @40

COPY ~npc-bodies-EET/bg2ee/itm/DEADKELD.ITM~ ~override/DEADKELD.ITM~
  SAY UNIDENTIFIED_DESC @41
  SAY DESC @41

COPY ~npc-bodies-EET/bg2ee/itm/DEADKORG.ITM~ ~override/DEADKORG.ITM~
  SAY UNIDENTIFIED_DESC @42
  SAY DESC @42

COPY ~npc-bodies-EET/bg2ee/itm/DEADMAZZ.ITM~ ~override/DEADMAZZ.ITM~
  SAY UNIDENTIFIED_DESC @43
  SAY DESC @43

COPY ~npc-bodies-EET/bgee/itm/DEADMINS.ITM~ ~override/DEADMINS.ITM~
  SAY UNIDENTIFIED_DESC @18
  SAY DESC @18

COPY ~npc-bodies-EET/bg2ee/itm/DEADNALI.ITM~ ~override/DEADNALI.ITM~
  SAY UNIDENTIFIED_DESC @44
  SAY DESC @44

COPY ~npc-bodies-EET/bgee/itm/DEADNEER.ITM~ ~override/DEADNEER.ITM~
  SAY UNIDENTIFIED_DESC @20
  SAY DESC @20

COPY ~npc-bodies-EET/bgee/itm/DEADRASA.ITM~ ~override/DEADRASA.ITM~
  SAY UNIDENTIFIED_DESC @22
  SAY DESC @22

COPY ~npc-bodies-EET/bg2ee/itm/DEADSARE.ITM~ ~override/DEADSARE.ITM~
  SAY UNIDENTIFIED_DESC @45
  SAY DESC @45

COPY ~npc-bodies-EET/bg2ee/itm/DEADVALY.ITM~ ~override/DEADVALY.ITM~
  SAY UNIDENTIFIED_DESC @46
  SAY DESC @46

COPY ~npc-bodies-EET/bgee/itm/DEADVICO.ITM~ ~override/DEADVICO.ITM~
  SAY UNIDENTIFIED_DESC @27
  SAY DESC @27

COPY ~npc-bodies-EET/bg2ee/itm/DEADWILS.ITM~ ~override/DEADWILS.ITM~
  SAY UNIDENTIFIED_DESC @47
  SAY DESC @47

COPY ~npc-bodies-EET/bg2ee/itm/DEADYOSH.ITM~ ~override/DEADYOSH.ITM~
  SAY UNIDENTIFIED_DESC @48
  SAY DESC @48

EXTEND_BOTTOM ~BALDUR.BCS~ ~npc-bodies-EET/bg2ee/baf/BALDUR.BAF~
EXTEND_BOTTOM ~AERIE.BCS~ ~npc-bodies-EET/bg2ee/baf/AERIE.BAF~
EXTEND_BOTTOM ~ANOMEN.BCS~ ~npc-bodies-EET/bg2ee/baf/ANOMEN.BAF~
EXTEND_BOTTOM ~CERND.BCS~ ~npc-bodies-EET/bg2ee/baf/CERND.BAF~
EXTEND_BOTTOM ~DORN.BCS~ ~npc-bodies-EET/bgee/baf/DORN.BAF~
EXTEND_BOTTOM ~EDWIN.BCS~ ~npc-bodies-EET/bgee/baf/EDWIN.BAF~
EXTEND_BOTTOM ~HAERDALI.BCS~ ~npc-bodies-EET/bg2ee/baf/HAERDALI.BAF~
EXTEND_BOTTOM ~HEXXAT.BCS~ ~npc-bodies-EET/bg2ee/baf/HEXXAT.BAF~
EXTEND_BOTTOM ~IMOEN.BCS~ ~npc-bodies-EET/bg2ee/baf/IMOEN.BAF~
EXTEND_BOTTOM ~JAHEIRA.BCS~ ~npc-bodies-EET/bgee/baf/JAHEIRA.BAF~
EXTEND_BOTTOM ~JAN.BCS~ ~npc-bodies-EET/bg2ee/baf/JAN.BAF~
EXTEND_BOTTOM ~KELDORN.BCS~ ~npc-bodies-EET/bg2ee/baf/KELDORN.BAF~
EXTEND_BOTTOM ~KORGAN.BCS~ ~npc-bodies-EET/bg2ee/baf/KORGAN.BAF~
EXTEND_BOTTOM ~MAZZY.BCS~ ~npc-bodies-EET/bg2ee/baf/MAZZY.BAF~
EXTEND_BOTTOM ~MINSC.BCS~ ~npc-bodies-EET/bgee/baf/MINSC.BAF~
EXTEND_BOTTOM ~NALIA.BCS~ ~npc-bodies-EET/bg2ee/baf/NALIA.BAF~
EXTEND_BOTTOM ~neera.BCS~ ~npc-bodies-EET/bgee/baf/neera.BAF~
EXTEND_BOTTOM ~rasaad.BCS~ ~npc-bodies-EET/bgee/baf/rasaad.BAF~
EXTEND_BOTTOM ~SAREVOK.BCS~ ~npc-bodies-EET/bg2ee/baf/SAREVOK.BAF~
EXTEND_BOTTOM ~VALYGAR.BCS~ ~npc-bodies-EET/bg2ee/baf/VALYGAR.BAF~
EXTEND_BOTTOM ~VICONIA.BCS~ ~npc-bodies-EET/bgee/baf/VICONIA.BAF~
EXTEND_BOTTOM ~wilson.BCS~ ~npc-bodies-EET/bg2ee/baf/wilson.BAF~
EXTEND_BOTTOM ~YOSHIMO.BCS~ ~npc-bodies-EET/bg2ee/baf/YOSHIMO.BAF~

END

BEGIN @5004

ACTION_IF GAME_IS ~eet~ BEGIN

COPY ~npc-bodies-EET/common/cre/BODYDROP.CRE~ ~override/BODYDROP.CRE~

COPY ~npc-bodies-EET/bgee/itm/DEADAJAN.ITM~ ~override/DEADAJAN.ITM~
  SAY UNIDENTIFIED_DESC @2
  SAY DESC @2
  
COPY ~npc-bodies-EET/bgee/itm/DEADALOR.ITM~ ~override/DEADALOR.ITM~
  SAY UNIDENTIFIED_DESC @3
  SAY DESC @3

COPY ~npc-bodies-EET/bgee/itm/DEADBAEL.ITM~ ~override/DEADBAEL.ITM~
  SAY UNIDENTIFIED_DESC @4
  SAY DESC @4
  
COPY ~npc-bodies-EET/bgee/itm/DEADBRAN.ITM~ ~override/DEADBRAN.ITM~
  SAY UNIDENTIFIED_DESC @5
  SAY DESC @5

COPY ~npc-bodies-EET/bgee/itm/DEADCORA.ITM~ ~override/DEADCORA.ITM~
  SAY UNIDENTIFIED_DESC @6
  SAY DESC @6

COPY ~npc-bodies-EET/bgee/itm/DEADDORN.ITM~ ~override/DEADDORN.ITM~
  SAY UNIDENTIFIED_DESC @7
  SAY DESC @7

COPY ~npc-bodies-EET/bgee/itm/DEADDYNA.ITM~ ~override/DEADDYNA.ITM~
  SAY UNIDENTIFIED_DESC @8
  SAY DESC @8

COPY ~npc-bodies-EET/bgee/itm/DEADEDWI.ITM~ ~override/DEADEDWI.ITM~
  SAY UNIDENTIFIED_DESC @9
  SAY DESC @9

COPY ~npc-bodies-EET/bgee/itm/DEADELDO.ITM~ ~override/DEADELDO.ITM~
  SAY UNIDENTIFIED_DESC @10
  SAY DESC @10

COPY ~npc-bodies-EET/bgee/itm/DEADFALD.ITM~ ~override/DEADFALD.ITM~
  SAY UNIDENTIFIED_DESC @11
  SAY DESC @11

COPY ~npc-bodies-EET/bgee/itm/DEADGARR.ITM~ ~override/DEADGARR.ITM~
  SAY UNIDENTIFIED_DESC @12
  SAY DESC @12

COPY ~npc-bodies-EET/bgee/itm/DEADIMOE.ITM~ ~override/DEADIMOE.ITM~
  SAY UNIDENTIFIED_DESC @13
  SAY DESC @13

COPY ~npc-bodies-EET/bgee/itm/DEADJAHE.ITM~ ~override/DEADJAHE.ITM~
  SAY UNIDENTIFIED_DESC @14
  SAY DESC @14

COPY ~npc-bodies-EET/bgee/itm/DEADKAGA.ITM~ ~override/DEADKAGA.ITM~
  SAY UNIDENTIFIED_DESC @15
  SAY DESC @15

COPY ~npc-bodies-EET/bgee/itm/DEADKHAL.ITM~ ~override/DEADKHAL.ITM~
  SAY UNIDENTIFIED_DESC @16
  SAY DESC @16

COPY ~npc-bodies-EET/bgee/itm/DEADKIVA.ITM~ ~override/DEADKIVA.ITM~
  SAY UNIDENTIFIED_DESC @17
  SAY DESC @17

COPY ~npc-bodies-EET/bgee/itm/DEADMINS.ITM~ ~override/DEADMINS.ITM~
  SAY UNIDENTIFIED_DESC @18
  SAY DESC @18

COPY ~npc-bodies-EET/bgee/itm/DEADMONT.ITM~ ~override/DEADMONT.ITM~
  SAY UNIDENTIFIED_DESC @19
  SAY DESC @19

COPY ~npc-bodies-EET/bgee/itm/DEADNEER.ITM~ ~override/DEADNEER.ITM~
  SAY UNIDENTIFIED_DESC @20
  SAY DESC @20

COPY ~npc-bodies-EET/bgee/itm/DEADQUAY.ITM~ ~override/DEADQUAY.ITM~
  SAY UNIDENTIFIED_DESC @21
  SAY DESC @21

COPY ~npc-bodies-EET/bgee/itm/DEADRASA.ITM~ ~override/DEADRASA.ITM~
  SAY UNIDENTIFIED_DESC @22
  SAY DESC @22

COPY ~npc-bodies-EET/bgee/itm/DEADSAFA.ITM~ ~override/DEADSAFA.ITM~
  SAY UNIDENTIFIED_DESC @23
  SAY DESC @23

COPY ~npc-bodies-EET/bgee/itm/DEADSHAR.ITM~ ~override/DEADSHAR.ITM~
  SAY UNIDENTIFIED_DESC @24
  SAY DESC @24

COPY ~npc-bodies-EET/bgee/itm/DEADSKIE.ITM~ ~override/DEADSKIE.ITM~
  SAY UNIDENTIFIED_DESC @25
  SAY DESC @25

COPY ~npc-bodies-EET/bgee/itm/DEADTIAX.ITM~ ~override/DEADTIAX.ITM~
  SAY UNIDENTIFIED_DESC @26
  SAY DESC @26

COPY ~npc-bodies-EET/bgee/itm/DEADVICO.ITM~ ~override/DEADVICO.ITM~
  SAY UNIDENTIFIED_DESC @27
  SAY DESC @27

COPY ~npc-bodies-EET/bgee/itm/DEADXAN.ITM~ ~override/DEADXAN.ITM~
  SAY UNIDENTIFIED_DESC @28
  SAY DESC @28

COPY ~npc-bodies-EET/bgee/itm/DEADXZAR.ITM~ ~override/DEADXZAR.ITM~
  SAY UNIDENTIFIED_DESC @29
  SAY DESC @29

COPY ~npc-bodies-EET/bgee/itm/DEADYESL.ITM~ ~override/DEADYESL.ITM~
  SAY UNIDENTIFIED_DESC @30
  SAY DESC @30

COPY ~npc-bodies-EET/SoD/itm/DEADCORW.ITM~ ~override/DEADCORW.ITM~
  SAY UNIDENTIFIED_DESC @31
  SAY DESC @31
  
COPY ~npc-bodies-EET/SoD/itm/DEADGLIN.ITM~ ~override/DEADGLIN.ITM~
  SAY UNIDENTIFIED_DESC @32
  SAY DESC @32
  
COPY ~npc-bodies-EET/SoD/itm/DEADMKHI.ITM~ ~override/DEADMKHI.ITM~
  SAY UNIDENTIFIED_DESC @33
  SAY DESC @33

COPY ~npc-bodies-EET/SoD/itm/DEADVOGH.ITM~ ~override/DEADVOGH.ITM~
  SAY UNIDENTIFIED_DESC @34
  SAY DESC @34

COPY ~npc-bodies-EET/bg2ee/itm/DEADAERI.ITM~ ~override/DEADAERI.ITM~
  SAY UNIDENTIFIED_DESC @35
  SAY DESC @35

COPY ~npc-bodies-EET/bg2ee/itm/DEADANOM.ITM~ ~override/DEADANOM.ITM~
  SAY UNIDENTIFIED_DESC @36
  SAY DESC @36

COPY ~npc-bodies-EET/bg2ee/itm/DEADCERN.ITM~ ~override/DEADCERN.ITM~
  SAY UNIDENTIFIED_DESC @37
  SAY DESC @37

COPY ~npc-bodies-EET/bg2ee/itm/DEADHAER.ITM~ ~override/DEADHAER.ITM~
  SAY UNIDENTIFIED_DESC @38
  SAY DESC @38

COPY ~npc-bodies-EET/bg2ee/itm/DEADHEXX.ITM~ ~override/DEADHEXX.ITM~
  SAY UNIDENTIFIED_DESC @39
  SAY DESC @39

COPY ~npc-bodies-EET/bg2ee/itm/DEADJAN.ITM~ ~override/DEADJAN.ITM~
  SAY UNIDENTIFIED_DESC @40
  SAY DESC @40

COPY ~npc-bodies-EET/bg2ee/itm/DEADKELD.ITM~ ~override/DEADKELD.ITM~
  SAY UNIDENTIFIED_DESC @41
  SAY DESC @41

COPY ~npc-bodies-EET/bg2ee/itm/DEADKORG.ITM~ ~override/DEADKORG.ITM~
  SAY UNIDENTIFIED_DESC @42
  SAY DESC @42

COPY ~npc-bodies-EET/bg2ee/itm/DEADMAZZ.ITM~ ~override/DEADMAZZ.ITM~
  SAY UNIDENTIFIED_DESC @43
  SAY DESC @43

COPY ~npc-bodies-EET/bg2ee/itm/DEADNALI.ITM~ ~override/DEADNALI.ITM~
  SAY UNIDENTIFIED_DESC @44
  SAY DESC @44

COPY ~npc-bodies-EET/bg2ee/itm/DEADSARE.ITM~ ~override/DEADSARE.ITM~
  SAY UNIDENTIFIED_DESC @45
  SAY DESC @45

COPY ~npc-bodies-EET/bg2ee/itm/DEADVALY.ITM~ ~override/DEADVALY.ITM~
  SAY UNIDENTIFIED_DESC @46
  SAY DESC @46
  
COPY ~npc-bodies-EET/bg2ee/itm/DEADWILS.ITM~ ~override/DEADWILS.ITM~
  SAY UNIDENTIFIED_DESC @47
  SAY DESC @47

COPY ~npc-bodies-EET/bg2ee/itm/DEADYOSH.ITM~ ~override/DEADYOSH.ITM~
  SAY UNIDENTIFIED_DESC @48
  SAY DESC @48

EXTEND_BOTTOM ~BALDUR.BCS~ ~npc-bodies-EET/bgeet/baf/BALDUR.BAF~
EXTEND_BOTTOM ~AERIE.BCS~ ~npc-bodies-EET/bg2ee/baf/AERIE.BAF~
EXTEND_BOTTOM ~AJANTIS_BCS.BCS~ ~npc-bodies-EET/bgee/baf/AJANTIS.BAF~
EXTEND_BOTTOM ~ALORA_BCS.BCS~ ~npc-bodies-EET/bgee/baf/ALORA.BAF~
EXTEND_BOTTOM ~ANOMEN.BCS~ ~npc-bodies-EET/bg2ee/baf/ANOMEN.BAF~
EXTEND_BOTTOM ~BAELOTH.BCS~ ~npc-bodies-EET/bgee/baf/BAELOTH.BAF~
EXTEND_BOTTOM ~BRANWEN_BCS.BCS~ ~npc-bodies-EET/bgee/baf/BRANWEN.BAF~
EXTEND_BOTTOM ~CERND.BCS~ ~npc-bodies-EET/bg2ee/baf/CERND.BAF~
EXTEND_BOTTOM ~CORAN_BCS.BCS~ ~npc-bodies-EET/bgee/baf/CORAN.BAF~
EXTEND_BOTTOM ~DORN_BCS.BCS~ ~npc-bodies-EET/bgee/baf/DORN.BAF~
EXTEND_BOTTOM ~DYNAHEIR_BCS.BCS~ ~npc-bodies-EET/bgee/baf/DYNAHEIR.BAF~
EXTEND_BOTTOM ~EDWIN_BCS.BCS~ ~npc-bodies-EET/bgee/baf/EDWIN.BAF~
EXTEND_BOTTOM ~ELDOTH_BCS.BCS~ ~npc-bodies-EET/bgee/baf/ELDOTH.BAF~
EXTEND_BOTTOM ~FALDORN_BCS.BCS~ ~npc-bodies-EET/bgee/baf/FALDORN.BAF~
EXTEND_BOTTOM ~GARRICK_BCS.BCS~ ~npc-bodies-EET/bgee/baf/GARRICK.BAF~
EXTEND_BOTTOM ~HAERDALI.BCS~ ~npc-bodies-EET/bg2ee/baf/HAERDALI.BAF~
EXTEND_BOTTOM ~HEXXAT.BCS~ ~npc-bodies-EET/bg2ee/baf/HEXXAT.BAF~
EXTEND_BOTTOM ~IMOEN_BCS.BCS~ ~npc-bodies-EET/bgeet/baf/IMOEN.BAF~
EXTEND_BOTTOM ~JAHEIRA_BCS.BCS~ ~npc-bodies-EET/bgee/baf/JAHEIRA.BAF~
EXTEND_BOTTOM ~JAN.BCS~ ~npc-bodies-EET/bg2ee/baf/JAN.BAF~
EXTEND_BOTTOM ~KAGAIN_BCS.BCS~ ~npc-bodies-EET/bgee/baf/KAGAIN.BAF~
EXTEND_BOTTOM ~KELDORN.BCS~ ~npc-bodies-EET/bg2ee/baf/KELDORN.BAF~
EXTEND_BOTTOM ~KHALID_BCS.BCS~ ~npc-bodies-EET/bgee/baf/KHALID.BAF~
EXTEND_BOTTOM ~KIVAN_BCS.BCS~ ~npc-bodies-EET/bgee/baf/KIVAN.BAF~
EXTEND_BOTTOM ~KORGAN.BCS~ ~npc-bodies-EET/bg2ee/baf/KORGAN.BAF~
EXTEND_BOTTOM ~MAZZY.BCS~ ~npc-bodies-EET/bg2ee/baf/MAZZY.BAF~
EXTEND_BOTTOM ~MINSC_BCS.BCS~ ~npc-bodies-EET/bgee/baf/MINSC.BAF~
EXTEND_BOTTOM ~MONTARON_BCS.BCS~ ~npc-bodies-EET/bgee/baf/MONTARON.BAF~
EXTEND_BOTTOM ~NALIA.BCS~ ~npc-bodies-EET/bg2ee/baf/NALIA.BAF~
EXTEND_BOTTOM ~neera_BCS.BCS~ ~npc-bodies-EET/bgee/baf/neera.BAF~
EXTEND_BOTTOM ~QUAYLE_BCS.BCS~ ~npc-bodies-EET/bgee/baf/QUAYLE.BAF~
EXTEND_BOTTOM ~rasaad_BCS.BCS~ ~npc-bodies-EET/bgee/baf/rasaad.BAF~
EXTEND_BOTTOM ~SAFANA_BCS.BCS~ ~npc-bodies-EET/bgee/baf/SAFANA.BAF~
EXTEND_BOTTOM ~SAREVOK.BCS~ ~npc-bodies-EET/bg2ee/baf/SAREVOK.BAF~
EXTEND_BOTTOM ~SHARTEEL_BCS.BCS~ ~npc-bodies-EET/bgee/baf/SHARTEEL.BAF~
EXTEND_BOTTOM ~SKIE_BCS.BCS~ ~npc-bodies-EET/bgee/baf/SKIE.BAF~
EXTEND_BOTTOM ~TIAX_BCS.BCS~ ~npc-bodies-EET/bgee/baf/TIAX.BAF~
EXTEND_BOTTOM ~VALYGAR.BCS~ ~npc-bodies-EET/bg2ee/baf/VALYGAR.BAF~
EXTEND_BOTTOM ~VICONIA_BCS.BCS~ ~npc-bodies-EET/bgee/baf/VICONIA.BAF~
EXTEND_BOTTOM ~wilson.BCS~ ~npc-bodies-EET/bg2ee/baf/wilson.BAF~
EXTEND_BOTTOM ~XAN_BCS.BCS~ ~npc-bodies-EET/bgee/baf/XAN.BAF~
EXTEND_BOTTOM ~XZAR_BCS.BCS~ ~npc-bodies-EET/bgee/baf/XZAR.BAF~
EXTEND_BOTTOM ~YESLICK_BCS.BCS~ ~npc-bodies-EET/bgee/baf/YESLICK.BAF~
EXTEND_BOTTOM ~YOSHIMO.BCS~ ~npc-bodies-EET/bg2ee/baf/YOSHIMO.BAF~
EXTEND_BOTTOM ~BDBAELOTH.BCS~ ~npc-bodies-EET/bgee/baf/BAELOTH.BAF~
EXTEND_BOTTOM ~bdcorwin.BCS~ ~npc-bodies-EET/sod/baf/bdcorwin.BAF~
EXTEND_BOTTOM ~bddorn.BCS~ ~npc-bodies-EET/bgee/baf/DORN.BAF~
EXTEND_BOTTOM ~bddynahe.BCS~ ~npc-bodies-EET/bgee/baf/DYNAHEIR.BAF~
EXTEND_BOTTOM ~bdedwin.BCS~ ~npc-bodies-EET/bgee/baf/EDWIN.BAF~
EXTEND_BOTTOM ~bdglint.BCS~ ~npc-bodies-EET/sod/baf/bdglint.BAF~
EXTEND_BOTTOM ~bdjaheir.BCS~ ~npc-bodies-EET/bgee/baf/JAHEIRA.BAF~
EXTEND_BOTTOM ~bdkalid.BCS~ ~npc-bodies-EET/bgee/baf/KHALID.BAF~
EXTEND_BOTTOM ~bdminsc.BCS~ ~npc-bodies-EET/bgee/baf/MINSC.BAF~
EXTEND_BOTTOM ~BDMKHIIN.BCS~ ~npc-bodies-EET/sod/baf/BDMKHIIN.BAF~
EXTEND_BOTTOM ~bdneera.BCS~ ~npc-bodies-EET/bgee/baf/NEERA.BAF~
EXTEND_BOTTOM ~bdrasaad.BCS~ ~npc-bodies-EET/bgee/baf/RASAAD.BAF~
EXTEND_BOTTOM ~bdsafana.BCS~ ~npc-bodies-EET/bgee/baf/SAFANA.BAF~
EXTEND_BOTTOM ~bdviconi.BCS~ ~npc-bodies-EET/bgee/baf/VICONIA.BAF~
EXTEND_BOTTOM ~bdvoghil.BCS~ ~npc-bodies-EET/sod/baf/bdvoghil.BAF~

BEGIN @6001
SUBCOMPONENT @6000 //Raise Dead Price

ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN

COPY ~npc-bodies-EET/common/prog/2da/RAISDEAD.2DA~ ~override/RAISDEAD.2DA~

END

BEGIN @6002
SUBCOMPONENT @6000 //Raise Dead Price

ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN

COPY ~npc-bodies-EET/common/500/2da/RAISDEAD.2DA~ ~override/RAISDEAD.2DA~

END

BEGIN @6003
SUBCOMPONENT @6000 //Raise Dead Price

ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN

COPY ~npc-bodies-EET/common/1000/2da/RAISDEAD.2DA~ ~override/RAISDEAD.2DA~

END

BEGIN @5501
SUBCOMPONENT @5500 //Required Spell Changes

ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN

COPY_EXISTING ~SPJA01.spl~ ~override~
 LPF ADD_SPELL_EFFECT INT_VAR opcode = 309 STR_VAR resource = NPCRAISE

COPY_EXISTING ~SPPR504.spl~ ~override~
 LPF ADD_SPELL_EFFECT INT_VAR opcode = 309 STR_VAR resource = NPCRAISE

COPY_EXISTING ~SPPR712.spl~ ~override~
 LPF ADD_SPELL_EFFECT INT_VAR opcode = 309 STR_VAR resource = NPCRAISE

END

BEGIN @5502
SUBCOMPONENT @5500 //Required Spell Changes

ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN

COPY_EXISTING ~SPJA01.spl~ ~override~
 LPF ADD_SPELL_EFFECT INT_VAR opcode = 309 STR_VAR resource = NPCRAISE
 LPF ADD_SPELL_EFFECT INT_VAR opcode = 10 target = 2 timing = 1

COPY_EXISTING ~SPPR504.spl~ ~override~
 LPF ADD_SPELL_EFFECT INT_VAR opcode = 309 STR_VAR resource = NPCRAISE
 LPF ADD_SPELL_EFFECT INT_VAR opcode = 10 target = 2 timing = 1

COPY_EXISTING ~SPPR712.spl~ ~override~
 LPF ADD_SPELL_EFFECT INT_VAR opcode = 309 STR_VAR resource = NPCRAISE
 LPF ADD_SPELL_EFFECT INT_VAR opcode = 10 target = 2 timing = 1

END
