IF
    GLOBAL("DeadAlor","GLOBAL",1)
	Global("NPCRAISE","LOCALS",1)
	PartyHasItem("DEADALOR")
THEN
	RESPONSE #100
		SetGlobal("NPCRAISE","LOCALS",0)
		SetGlobal("DeadAlor","GLOBAL",0)
		TakePartyItem("DEADALOR")
		DestroyItem("DEADALOR")
		Continue()
END

IF
    GLOBAL("DeadAlor","GLOBAL",1)
	Global("NPCRAISE","LOCALS",1)
	!PartyHasItem("DEADALOR")
THEN
	RESPONSE #100
		SetGlobal("NPCRAISE","LOCALS",0)
		DisplayString("Alora",@1)
		Kill("Alora")
		ActionOverride("Alora",LeaveParty())
		ActionOverride("Alora",DestroySelf())
		Continue()
END